{
  "name": "EtherSwift",
  "version": "1.0.0",
  "description": "Building a simple EtherSwift Application.",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext js,json",
    "lint:fix": "eslint . --fix --ext js,json",
    "serve": "browserify ./src/contract.js -o ./src/bundle.js && static-server ./src --port 9011",
    "test": "yarn lint",
    "dist": "static-server ./dist --port 9011",
    "build": "browserify ./src/contract.js -o ./src/bundle.js && parcel build src/index.html"
  },
  "files": [
    "/contract.js",
    "/index.html"
  ],
  "author": "menezesphill",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "browserify": "^17.0.0",
    "parcel": "^2.3.2",
    "prettier": "^2.6.0",
    "web3": "^1.7.1"
  },
  "devDependencies": {
    "@metamask/eslint-config": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.0.1",
    "static-server": "^2.2.1"
  }
}
